{
  "name": "mailMe",
  "version": "1.0.0",
  "description": "simple web email client created as an academic project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "express-sessions": "^1.0.6",
    "googleapis": "^19.0.0",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "xoauth2": "^1.2.0"
  },
  "author": "Patryk Mazur, Michal Piatek, Maciej Rusek, Wojciech Sabat",
  "license": "ISC"
}
